print('Задача 1. Введите номер дня и месяца, чтобы мы могли вывести дату в виде текста.')
date = int(input('Введите номер дня: '))
month = int(input('Введите номер месяца: '))
d = {1: 'первое', 2: 'второе', 3: 'третье', 4: 'четвертое', 5:'пятое', 6:'шестое', 7:'седьмое', 8:'восьмое', 9:'девятое', 10:"десятое", 11:'одиннадцатое', 12:'двенадцатое',
     13:'тринадцатое', 14:'четырнадцатое', 15:'пятнадцатое', 16:'шестнадцатое', 17:'семьнадцатое', 18:'восемьнадцатое',
     19:'девятнадцатое', 20:'двадцатое', 21:'дварцать первое', 22:'двадцать второе', 23:"двадцать третье", 24:'двадцать четвертое', 25:'двадцать пятое', 26:'двадцать шестое',
     27:'двадцать седьмое', 28:'двадцать восьмое', 29:'двадцать девятое', 30:'тридцатое', 31:'тридцать первое'}
m = {1: 'января', 2: 'февраля', 3: 'марта', 4: 'апреля', 5:'мая', 6:'июня', 7:'июля', 8:'августа', 9:'сентября', 10:"октября", 11:'ноября', 12:'декабря'}
print(d[date], m[month])
print("Задача 2. Робот может перемещаться в четырех направлениях («С» — север, «З» — запад, «Ю» — юг, «В» — восток) "
      "\nи принимать три цифровые команды: 0 — продолжать движение, 1 — поворот налево, −1 — поворот направо."
      "\nДан символ C — исходное направление робота и целое число N — посланная ему команда. "
      "\nВведите исходное положение('С','З','Ю','В') и целое число('0','1','-1') - посланную команду"
      "\nМы выведем направление робота после выполнения полученной команды")
c = input('Введите направление: ')
n = int(input("Введите команду: "))
sit = ['С', 'З', 'Ю', 'В']
print(sit[(sit.index(c) + n)%4])
print('\n Задача 3. Введите числов диапазоне от 10 до 40, определяющее количсево учебных заданий. Мы выведем строку-описание количсева заданий.')
n = int(input('Введите количесво заданий от 10 до 40: '))
def num(n):
    n_1 = {1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять',
         6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять'}
    n10 = {10: 'десять', 20: 'двадцать', 30: 'тридцать', 40: 'сорок',
         50: 'пятьдесят', 60: 'шестьдесят', 70: 'семьдесят',
         80: 'восемьдесят', 90: 'девяносто'}
    n11 = {11: 'одиннадцать', 12: 'двенадцать', 13: 'тринадцать',
         14: 'четырнадцать', 15: 'пятнадцать', 16: 'шестнадцать',
         17: 'семнадцать', 18: 'восемнадцать', 19: 'девятнадцать'}
    n1 = n % 10
    n2 = n - n1
    if n < 10:
        rez = n_1[n]
    elif 10 < n < 20:
        rez = n10[n]
    elif n >= 10 and n in n10:
        rez = n11[n]
    else:
        rez = str(n10[n2]) + ' ' + str(n_1[n1])
    return rez
if n != 21 or n != 31:
    print(num(n), 'учебных заданий')
else:
    print(num(n), 'учебное задание')
print('\nЗадача 4. Введите число от 100 до 999')
n = int(input('Число: '))
def num(n):
    n_1_9 = {1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять',
         6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять'}
    n_10_90 = {10: 'десять', 20: 'двадцать', 30: 'тридцать', 40: 'сорок',
         50: 'пятьдесят', 60: 'шестьдесят', 70: 'семьдесят',
         80: 'восемьдесят', 90: 'девяносто'}
    n_11_19 = {11: 'одиннадцать', 12: 'двенадцать', 13: 'тринадцать',
         14: 'четырнадцать', 15: 'пятнадцать', 16: 'шестнадцать',
         17: 'семнадцать', 18: 'восемнадцать', 19: 'девятнадцать'}
    n_100_900 = {100:'сто', 200:'двести', 300:'триста', 400:'четыреста', 500:'пятьсот', 600:'шестьсот', 700:'семьсот', 800:'восемьсот', 900:'девятьсот'}
    if len(str(n)) == 2:
        n1 = n % 10
        n2 = n - n1
        if n < 10:
            rez = n_1_9[n]
        elif 10 < n < 20:
            rez = n_10_90[n]
        elif n >= 10 and n in n_10_90:
            rez = n_11_19[n]
        else:
            rez = str(n_10_90[n2]) + ' ' + str(n_1_9[n1])
    else:
        n2  = int(str(n)[1:])
        if n2 in n_11_19:
            n1 = n - n % 100
            rez = n_100_900[n1] + ' ' + n_11_19[n2]
        else:
            n1 = n - n % 100
            n3 = n % 100 % 10
            n2 = n % 100 - n3
            rez = n_100_900[n1] + ' ' + n_10_90[n2] + ' ' + n_1_9[n3]
    return rez
print(num(n))
print('\nЗадание 5. В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов, обозначаемых названиями цвета:'
      '\n\tзеленый, красный, желтый, белый и черный. '
      '\nВ каждом подцикле годы носят названия животных: '
      '\n\tкрысы, коровы, тигра, зайца, дракона, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи.'
      '\nВведите номер года, мы определим его название (1984 год — начало цикла: «год зеленой крысы»).')
year = int(input('Номер года: '))
color = abs(year - 1984) // 12 % 5
who = abs(year - 4) % 12
whos_fem = ['крысы', 'коровы', '', '', '', 'змеи', 'лошади', 'овцы', 'обезъяны', 'курицы', 'собаки', 'свиньи']
whos_male = ['', '', 'тигра', 'зайца', 'дракона', '', '', '', '', '', '', '']
colors_fem = ['зеленой', 'красной', 'желтой', 'белой', 'черной']
colors_male = ['зеленого', 'красного', 'желтого', 'белого', 'черного']
if whos_fem[who] != '':
    print(f'год {colors_fem[color]} {whos_fem[who]}')
else:
    print(f'год {colors_male[color]} {whos_male[who]}')
