print('\nЗадание 2. Введите N (N > 0), мы рассчитаем произведение 1.1 * 1.2 * ... (N сомножителей)')
N = int(input('Введите N: '))
x = 1.1
a = 1.1
for i in range(1, N):
    a = a + 0.1
    x = x * a
    x = round(x, i + 1)
print(x)

print('\nЗадача 3. Введите число N (N > 0), чтобы найти его квадрат через сумму.')
N = int(input('Введите N: '))
a = 0
for i in range(1, N + 1):
    a += 2 * i - 1
    if a != N**2:
        print('Текущее значение суммы - ', a)
    else:
        print('Квадрат числа = ', a)
        
print('\nЗадание 4. Дано вещественное число A и целое число N (> 0). Используя один цикл, найти сумму 1 + A + A^2 + A^3 + . . . + A^N')
A = float(input('Введите А: '))
N = int(input('Введите N: ')) + 1
k = 0
s = 0
while k != N:
    s += A ** k
    k += 1
print(s)

print('\nЗадание 5. Дано вещественное число A и целое число N (> 0). Используя один цикл, найти значение выражения \n1 − A + A^2 − A^3 + . . . ± A^N.')
A = float(input('Введите А: '))
N = int(input('Введите N: ')) + 1
k = 0
s = 0
while k != N:
    s += (-A) ** k
    k += 1
print(f'Значение вырожения для данных чисел - {s}')
