print('Задание 1. Введите вещественное число - цену 1 кг конфет, а мы расчитаем стоимось.')
price = float(input("Цена = "))
for i in range(1, 11):
    print('Стоимость', i * 0.1, "килограмм конфет - ", price * 0.1 * i)

print('\nЗадание 2. Введите N (N > 0), мы рассчитаем произведение 1.1 * 1.2 * ... (N сомножителей)')
N = int(input('Введите N: '))
x = 1
a = 1.1
for i in range(1, N):
    a = a + 0.1
    x = x * a
print(x, a)

print('\nЗадача 3. Введите число N (N > 0), чтобы найти его квадрат.')
N = int(input('Введите N: '))
a = 0
for i in range(1, N + 1):
    a += 2 * i - 1
    print('Текущее значение суммы - ', a)
print('Задание 4. Дано вещественное число A и целое число N (> 0). Используя один цикл, найти сумму 1 + A + A2 + A3 + . . . + AN')
A = float(input('Введите А: '))
N = int(input('Введите N: ')) + 1
k = 0
s = 0
while k != N:
    s += A ** k
    k += 1
print(s)
print('Задание 5. Дано вещественное число A и целое число N (> 0). Используя один цикл, найти значение выражения \n1 − A + A2 − A3 + . . . ± AN.')
A = float(input('Введите А: '))
N = int(input('Введите N: ')) + 1
k = 0
s = 0
while k != N:
    s += (-A) ** k
    k += 1
print(f'Значение вырожения для данных чисел - {s}')
