k = 1
s = 0
while s < N:
    s += k
    k += 1
print(k - 1)

print('\nЗадание 4. Введите Р - процент вклада. А мы определим через сколько месяцев вклад превысит 1100 руб, учитывая, что начальный вклад равен 1000.')
P = int(input("Введите процент вклада Р: "))
s = 1000
k = 0
while s <= 1100:
    k += 1
    s = s * (1 + P / 100)
print(f'Количесво месяцев - {k}, итоговый размер вклада - {s}.')

print('\nЗадача 5. Введите А и В (А > 0, B > 0) для вычисления их наибольшего общего делителя.')
A = int(input('Введите А: '))
B = int(input('Введите В: '))
def nod(a, b):
    if a == 0 or b == 0:
        return a + b
    elif a > b:
        return nod(a - b, b)
    else:
        return nod(a, b - a)
print('Их наибольший общий делитель - ', nod(A, B))

print('\nЗадача 6. Введите целое число N(>1), являющееся числом Фибоначчи: N = FK. Мы найдем его порядковый номер.')
N = int(input('Введите число N: '))
def f(N):
    k = 4
    a1 = 1
    a = 2
    while a != N:
        b = a
        a = a1 + a
        a1 = b
        k += 1
    return k
print('Порядковый номер числа - ', f(N))

