a = int(input('Длина прямоуголника = '))
b = int(input("Ширина прямоугольника = "))
print('Задача1', '\nПлощадь прямоугольника:', a * b, '\nПеримерт прямоугольника:', 2 * (a + b))
d = int(input("Диаметр окружности = "))
print('Задача2', '\nДлина окружности: ', d * 3.14)
a = int(input('Число а = '))
b = int(input('Число b = '))
print('Задача3', '\nСреднее арифметическое чисел:', (a + b) / 2)
x = int(input("Х = "))
y = int(input("У = "))
x, y = x**2, y**2
print('Задача4', '\nСумма чисел:', x + y, '\nПроизведение чисел', x * y, '\nЧастное чисел:', x / y, '\nРазность чисел:', x - y)
print('Задача5', '\nСумма чисел:', abs(x) + abs(y), '\nПроизведение чисел', abs(x) * abs(y), '\nЧастное чисел:', abs(x) / abs(y), '\nРазность чисел', x - y)
