a = int(input('Длина прямоуголника = '))
b = int(input("Ширина прямоугольника = "))
print('Задача1', '\nПлощадь прямоугольника:', a * b, '\nПеримерт прямоугольника:', 2 * (a + b))
d = int(input("Диаметр окружности = "))
print('Задача2', '\nДлина окружности: ', d * 3.14)
a = int(input('Число а = '))
b = int(input('Число b = '))
print('Задача3', '\nСреднее арифметическое чисел:', (a + b) / 2)
x = int(input("Х = "))
y = int(input("У = "))
x1, y1 = x**2, y**2
print('Задача4', '\nСумма чисел квадратов', x1 + y1,'\nПроизведение квадратов чисел', x1 * y1,'\nЧастное квадратов чисел', x1/y1,'\nРазность квадратов чисел', x1 - y1)
print('Задача5',  '\nСумма чисел модулей:', abs(x) + abs(y), '\nПроизведение чисел модулей', abs(x) * abs(y), '\nЧастное чисел модулей:', abs(x) / abs(y), '\nРазность чисел модулей', abs(x) - abs(y))
