x1 = int(input('x1 = '))
y1 = int(input('y1 = '))
x2 = int(input('x2 = '))
y2 = int(input('y2 = '))
print('Задание1', '\nРастояние между точками 1 и 2:', ((x1 - x2)**2 + (y1 - y2)**2)**0.5)

A = int(input('A = '))
B = int(input('B = '))
C = int(input('C = '))
print('Задание2', '\nДлина отрезка АС:', abs(C - A), '\nДлина отрезка ВС:', abs(C - B), '\nСумма длин АС и ВС:', abs(C - A) + abs(C - B))

A = int(input('A = '))
B = int(input('B = '))
C = int(input('C = '))
print('Задание3', '\nПроизведение длин АС и ВС:', abs(C - A) * abs(C - B))

x1 = int(input('x1 = '))
y1 = int(input('y1 = '))
x2 = int(input('x2 = '))
y2 = int(input('y2 = '))
print('Задание4', '\nПериметр прямоугольника', 2 * (abs(x1 - x2) + abs(y1 - y2)), '\nПлощадь прямоугольника', abs(x1 - x2) * abs(y1 - y2))

x1 = int(input('x1 = '))
y1 = int(input('y1 = '))
x2 = int(input('x2 = '))
y2 = int(input('y2 = '))
x3 = int(input('x3 = '))
y3 = int(input('y3 = '))
a = ((x1 - x2)**2 + (y1 - y2)**2)**0.5
b = ((x1 - x3)**2 + (y1 - y3)**2)**0.5
c = ((x3 - x2)**2 + (y3 - y2)**2)**0.5
p = a + b + c
print('Задание5', '\nПериметр треугольника', p, '\nПлощадь треугольника', ((p / 2) * (p / 2 - a) * (p / 2 - b) * (p / 2 - c))**0.5)
