x1, x2, x3, y1, y2, y3= 3, -5, -2, 1, -3, 3
print('Задание1', '\nРастояние между точками:', ((x1 - x2)**2 + (y1 - y2)**2)**0.5)
A, B, C = -4, 5, 1
print('Задание2', '\nДлина отрезка АС:', abs(C - A), '\nДлина отрезка ВС:', abs(C - B), '\nСумма длин АС и ВС:', abs(C - A) + abs(C - B))
print('Задание3', '\nПроизведение длин АС и ВС:', abs(C - A) * abs(C - B))
print('Задание4', '\nПериметр прямоугольника', 2 * (abs(x1 - x2) + abs(y1 - y2)), '\nПлощадь прямоугольника', abs(x1 - x2) * abs(y1 - y2))
a = ((x1 - x2)**2 + (y1 - y2)**2)**0.5
b = ((x1 - x3)**2 + (y1 - y3)**2)**0.5
c = ((x3 - x2)**2 + (y3 - y2)**2)**0.5
p = a + b + c
print('Задание5', '\nПериметр треугольника', p, '\nПлощадь треугольника', ((p / 2) * (p / 2 - a) * (p / 2 - b) * (p / 2 - c))**0.5)
