print('Нахождение расстояния между двумя точками. Введите координаты первой точки (х1, у1):')
x1 = int(input('x1 = '))
y1 = int(input('y1 = '))
print('Введитите координаты второй точки (х2, у2):')
x2 = int(input('x2 = '))
y2 = int(input('y2 = '))
print('Задание1', '\nРастояние между точками 1 и 2:', ((x1 - x2)**2 + (y1 - y2)**2)**0.5)
print()

print('Введите координаты А, В, С на числовой прямой для расчета длин AC и ВС и суммы их длин.')
A = int(input('A = '))
B = int(input('B = '))
C = int(input('C = '))
print('Задание2', '\nДлина отрезка АС:', abs(C - A), '\nДлина отрезка ВС:', abs(C - B), '\nСумма длин АС и ВС:', abs(C - A) + abs(C - B))
print()

print('Введите координаты А, В, С,так чтобы С находилась между А и В, для расчета длин AC и ВС и суммы их длин.')
A = int(input('A = '))
B = int(input('B = '))
C = int(input('C = '))
while not (A < C and C < B):
    print('НЕВЕРНЫЕ ЗНАЧЕНИЯ, ВВЕДИТЕ НОВЫЕ')
    A = int(input('A = '))
    B = int(input('B = '))
    C = int(input('C = '))
print('Задание3, Произведение отрезков:', abs(C - A) * abs(C - B))
print()

print('Введите координаты двух противоположных вершин прямоугольника (x1, y1), (x2, y2)для расчета периметра и площади прямоугольника.')
x1 = int(input('x1 = '))
y1 = int(input('y1 = '))
x2 = int(input('x2 = '))
y2 = int(input('y2 = '))
print('Задание4', '\nПериметр прямоугольника', 2 * (abs(x1 - x2) + abs(y1 - y2)), '\nПлощадь прямоугольника', abs(x1 - x2) * abs(y1 - y2))
print()

print('Введите координаты трех вершин треугольника для расчета его периметра и площади.\nВведите координаты первой точки:')
x1 = int(input('x1 = '))
y1 = int(input('y1 = '))
print('\nВведите координаты второй точки:')
x2 = int(input('x2 = '))
y2 = int(input('y2 = '))
print('\nВведите координаты третьей точки:')
x3 = int(input('x3 = '))
y3 = int(input('y3 = '))
a = ((x1 - x2)**2 + (y1 - y2)**2)**0.5
b = ((x1 - x3)**2 + (y1 - y3)**2)**0.5
c = ((x3 - x2)**2 + (y3 - y2)**2)**0.5
p = a + b + c
print('Задание5', '\nПериметр треугольника', p, '\nПлощадь треугольника', ((p / 2) * (p / 2 - a) * (p / 2 - b) * (p / 2 - c))**0.5)
