''' Задание 1'''
a = input('Введите значение а = ')
b = input("Введите значение b = ")
a, b = b, a
print(f'Ответ на задание 1. a = {a} b = {b}')

'''Задание 2'''
a = input('Введите значение а = ')
b = input("Введите значение b = ")
c = input('Введите значение с = ')
a, b, c = b, c, a
print(f'Ответ на задание 2. a = {a} b = {b} c = {c}')

'''Задание 3'''
a, b, c = b, c, a
print(f'Ответ на задание 3. a = {a} b = {b} c = {c}')

'''Задание 4'''
x = int(input('Введите значение х = '))
print('Ответ на задание 4.  3 * x ** 6 - 6 * x ** 2 - 7 = ', 3 * x ** 6 - 6 * x ** 2 - 7)

'''Задание 5'''
x = int(input('Введите значение х = '))
x1 = x - 3
print('Ответ на задание 5. 4 * x1 ** 6 - 7 * x1 ** 3 + 2 = ', 4 * x1 ** 6 - 7 * x1 ** 3 + 2)

'''Задание 6'''
a = int(input('Введите число а = '))
k = a * a
k *= k
k *= k
print('Ответ на задане 6. a^8 = ', k)

'''Задание 7'''
k1 = a * a
k2 = k1 * a
k1 *= k2
k2 = k1 * k1
print('Ответ на задание 7. а^15 = ', k2 * k1)
