a_d = int(input('введите угол в градусах = '))
print(f'Задание 1: {a_d} градусов = {3.14 * a_d / 180} радиан')
a_r = int(input("Введите угол в радианах = "))
print(f'Задание 2: {a_r} радиан =  {180 * a_r / 3.14} градусов')
A = int(input("А рублей на конфеты = "))
X = int(input("X килограмм конфет= "))
Y = int(input('Y килограмм этих же конфет= '))
kg = A / X
print(f'Задание 3: цена за 1 кг = {kg}, цена за {Y} кг = {kg * Y}')
v1 = int(input('скорость первого автомобиля = '))
v2 = int(input('скорость второго автомобиля = '))
T = int(input('время движения автомобилей = '))
S = int(input('первоначальное расстояние между автомобилями = '))
print(f'Задание 4: через {T} времени расстояние между ними будет = {T * (v1 + v2) + S}')
A = int(input('коэффициэнт А в уравнении A•x + B = 0 равен '))
B = int(input('коэффициэнт В в уравнении A•x + B = 0 равен '))
print('Задание 5: решение уравнения = ', - B / A)
A1 = int(input('коэффициэнт А1 в первом уравнении системы(A1•x + B1•y = C1) = '))
A2 = int(input('коэффициэнт A2 во втором уравнении системы(A2•x + B2•y = C2) = '))
B1 = int(input('коэффициэнт В1 в первом уравнении системы(A1•x + B1•y = C1) = '))
B2 = int(input('коэффициэнт В2 во втором уравнении системы(A2•x + B2•y = C2) = '))
C1 = int(input('С1 = '))
C2 = int(input('С2 = '))
delta = A1 * B2 - A2 * B1
delta1 = C1 * B2 - C2 * B1
delta2 = A1 * C2 - A2 * C1
print(f'Задание 6: х = {delta1 / delta}, y = {delta2 / delta}')
